{
  "ConnectionStrings": {
    "SportsStoreProducts": "Server=tcp:xt-919sportsstorecoredb.database.windows.net,1433;Initial Catalog=Products;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SportsStoreIdentity": "Server=tcp:xt-919sportsstorecoredb.database.windows.net,1433;Initial Catalog=identity;Persist Security Info=False;User ID=sportsstoreadmin;Password=Secret123$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}